# CarShowroomProject

./: CarShowroom.sln  README.md  db.sql
CarShowroom/: App.xaml  App.xaml.cs  CarShowroom.csproj  CarShowroom.sln
CarShowroom/Database/: BodyType.cs  Brand.cs  Car.cs  CarPhoto.cs  CarShowroomAddress.cs  CarShowroomDbContext.cs  CarStatus.cs  Class.cs  Contract.cs  ContractPartial.cs  Db.cs  EngineType.cs  Model.cs  ModelGeneration.cs  PartialUser.cs  Passport.cs  PaymentType.cs  Request.cs  RequestPartial.cs  RequestStatus.cs  Role.cs  User.cs  UserPartial.cs
CarShowroom/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CarInfoPage.xaml.cs  ViewCarPage.xaml  ViewCarPage.xaml.cs
CarShowroom/Pages/AdminsPages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  UserManagePage.xaml  UserManagePage.xaml.cs
CarShowroom/Pages/CustomerPages/: CustomerMenuPage.xaml  CustomerMenuPage.xaml.cs
CarShowroom/Pages/EmployeePages/: EditCarPage.xaml  EditCarPage.xaml.cs  EmployeeMenuPage.xaml  EmployeeMenuPage.xaml.cs  PrintReportPage.xaml  PrintReportPage.xaml.cs  ViewStatsPage.xaml  ViewStatsPage.xaml.cs
CarShowroom/Pages/GeneralPages/: AuthPage.xaml.cs  CarInfoPage.xaml  CarInfoPage.xaml.cs  RequestInfoPage.xaml  RequestInfoPage.xaml.cs  ViewCarPage.xaml  ViewCarPage.xaml.cs  ViewRequestPage.xaml  ViewRequestPage.xaml.cs
CarShowroom/Windows/: ContractWindow.xaml  ContractWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintReportWindow.xaml  PrintReportWindow.xaml.cs
