
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\App.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\AdminsPages\AdminMenuPage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\AdminsPages\EditUserPage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\AdminsPages\UserManagePage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\AuthPage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\CarInfoPage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\EmployeePages\EditCarPage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Pages\ViewCarPage.xaml;;
FC:\Users\alena\RiderProjects\CarShowroom\CarShowroom\Windows\MainWindow.xaml;;

